events {}

http {
  upstream ingestion_upstream {
    least_conn;
    server ingestion-service:3000;
  }

  server {
    listen 80;

    location /api/classify {
      proxy_pass http://ingestion_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /metrics {
        proxy_pass http://ingestion_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
